<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato-Eco</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Sriracha&display=swap');
        * {
            padding: 0px;
            margin: 0px;
        }
        :root {
            --cor1: #01746B;
            --cor2: #105E5B;
        } 
        body {
            display: flex;
            flex-flow: column wrap;
        } 
        header {
            background: var(--cor1);
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
            height: 12vh;
            width: 100vw;
        }
        nav {
            background: var(--cor1);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 12vh;
        }
        picture {
            background: url('imagens(2)/pexels-noor-rassam-19787758.jpg') no-repeat center;
            background-size: cover;
            height: 47vh;
            width: 100vw;
        }
        main {
            display: flex;
            background: #105E5B;
            height: 40vh;
            width: 100vw;
        }

    </style>
</head>
<body>
    <header>
        Header
        <nav>
            <article>
                <a href="index.Noticia.html">Noticia</a>
            </article>
            <article>
                <a href="index.html">Sobre</a>
            </article>
        </nav>
    </header>
    <picture>
        Picture
    </picture>
    <main>
        Main
    </main>
</body>
</html>