<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        .container {
            display: flex;
            flex-flow: column wrap;
        }
        header {
            display: flex;
            flex-flow: row;
            background: rgb(145, 143, 143);
            height: 10vh;
            margin: 5px; 
        }
        #p1 {
            max-width: 250px;
            flex-grow: 0.3;
            background: rgb(190, 189, 189);
            flex-basis: 70px;
            text-align: center;
            justify-content: flex-start;
        }
        #tudo {
            background: white;
            z-index: 5;
        }
        a {

        }
        nav {
            z-index: 5;
            position: absolute;
            width: 98vw;
            height: 98vh;
            margin: 5px;
            justify-content: center;
            display: flex;
            background: rgba(255, 255, 255, 0.685);
            flex-flow: column wrap;
            align-items: center;
            text-transform: uppercase;
        }
        nav > article:hover {
            background: rgba(77, 77, 77, 0.76);
        }
        nav > article {
            text-align: center;
            font-weight: bold;
            width: 80px;
            padding: 35px;
        }
        #p2 {
            height: 10vh;
            display: inline;
            position: absolute;
            right: 6px;
            top: 0px;
        }
        main {
            margin: 5px;
            height: 41vh;
            background: rgb(145, 143, 143);
        }
        aside {
            margin: 5px;
            height: 15vh;
            background: rgb(145, 143, 143);
        }
        footer {
            margin: 5px;
            height: 15vh;
            background: rgb(145, 143, 143);
        }
        @media (max-width: 650px) {
            img {
                z-index: 1;
            }
            nav {
                z-index: 5;
            }
            article {
                z-index: 1;
            }
            header {
                z-index: 1;
            }
            aside {
                z-index: 1;
            }
            footer {
                z-index: 1;
            }
            #container {
                z-index: 1;
            }
            main {
                height: 52vh;
                z-index: 1;
            }
        }
        @media (min-width: 1300px) {
            nav {
                width: 99vw;
            }
        }
    </style>    
</head>
<body>
    <div id="tudo">
        <div class="container">
                <header>
                    <article id="p1">
                        Logo
                    </article>
                </header>
                <nav>
                    <a href="index.html"><img id="p2" src="Menu_icon_icon-icons.com_71858.png" alt="menu"></a>
                    <article>Home</article>
                    <article>About</article>
                    <article>Product</article>
                    <article>Contact</article>
                </nav>
                <main>
                    Main
                </main>
                <aside>
                    Aside
                </aside>
                <footer>
                    Footer
                </footer>
        </div>
    </div>
</body>
</html>