@font-face {
    font-family: 'hell';
    src: url('font/FreeSans.otf');
}
* {
    margin: 0px;
    padding: 0px;
}
*::-webkit-scrollbar{
    width: 10px;   
}
*::-webkit-scrollbar-button{

}
*::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
:root {
    --cor1: #FFFFFF;
    --cor2: #00A7E1;
    --cor3: #EFA00B;
    --cor4: #353535;
    --cor5: #0F110C;
}
h1, h2, h3, p, a {
    font-family: 'hell';
    text-decoration: none;
    color: white;
}
body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
       'header'
       'main'
       'main'
       'main'
       'footer';
}
header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas: 
       'p1 nav';
    grid-area: header;
    background: url('imagens/pexels-caio-45917.jpg') no-repeat center fixed;
    background-size: cover;
    height: 330px;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.514);
}
header > picture {
    grid-area: p1;
    position: absolute;
    left: 0px;
    top: 0px;
    transform: translateY(-10%);
    background: url('imagens/image-removebg-preview.png') no-repeat center ;
    background-size: cover;
    height: 150px;
    width: 150px;
}
header > nav {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: end;
    grid-area: nav;
}
a > p {
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.685);
}
#a1 {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 20vh;
}
#a1:hover {
    transition-duration: 0.2s;
    background: #35353581;   
    border-bottom: 4px solid white; 
}
#a2 {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 20vh;

}
#a2:hover {
    transition-duration: 0.2s;
    background: #35353581;   
    border-bottom: 4px solid white; 
}
main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
       's1'
       'p1'
       's2';
    grid-area: main;
}
section > p {
    text-align: justify;
    margin: 15px 5vw;
    color: black;
}
#s1 {
    grid-area: s1;
}
#p1 {
    background: url('imagens/pexels-zhang-kaiyv-565476.jpg')
    no-repeat center fixed;
    background: cover;
    grid-area: p1;
    height: 60vh;
}
#s2 {
    grid-area: s2;
}
footer {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 30px;
    grid-area: footer;
    color: rgba(66, 66, 66, 0.623);
    background: rgba(24, 24, 24, 0.747);
}
@media (max-width: 700px) {
    section > p {
        text-align: justify;
        text-indent: 15px;
        margin: 15px 5vw;
        color: black;
    }
}