<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style> 
        #container1 {
            display: flex;
            flex-flow: column wrap;
        }
        #container2 {
            display: flex;
            flex-flow: row wrap;
        }
        header {
            display: flex;
            flex-direction: row;
            margin: 5px;
            background: rgb(85, 85, 85);
            height: 13vh;
        }
        header > article {
            flex: 0.3 0;
            max-width: 350px;
            text-align: center;
            background: rgb(168, 168, 168);
        }
        nav {
            flex: 0 0  13vh;
            
            margin: 5px;
            background: rgb(85, 85, 85);
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }
        nav > article {
            padding: 15px;
        }
        nav > article:hover {
            background: rgb(126, 126, 126);
        }
        main {
            flex: 2 0;
            height: 53vh;
            margin: 5px;
            background: rgb(85, 85, 85);
        }
        aside {
            max-width: 400px;
            flex: 1 0;
            height: 53vh;
            margin: 5px;
            background: rgb(85, 85, 85);
        }
        footer {
            margin: 5px;
            background: rgb(85, 85, 85);
            height: 13vh;
        }
    </style>
</head>
<body>
    <div id="container1">
        <header>
            <article>
                Logo
            </article>
        </header>
        <nav>
            <article>Home</article>
            <article>About</article>
            <article>Product</article>
            <article>Contact</article>
        </nav>
        <div id="container2">
            <main>
                Main
            </main>
            <aside>
                Aside
            </aside>
        </div>
        <footer>
            Footer
        </footer>
    </div>
</body>
</html>