<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4 - CssGrid</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            margin: 0px 12vw;
            display: grid;
            grid-template-columns: auto auto 25% ;
            grid-template-rows: auto auto auto auto;
            grid-template-areas: 
               'header header header'
               'nav nav nav'
               'main main aside'
               'footer footer footer';
        }
        a, p, h1, h2, h3 {
            font-size: 1em;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        } 
        a:hover {
            text-decoration: underline;
        }
        section, aside, footer {
            display: grid;
            background: darkgray;
            margin: 5px;
        }
        #cab {
            display: grid;
            margin: 0px 5px;
            background: #6A6A6A;
            grid-area: header;
            height: 15vh;
        }
        nav {
            display: grid;
            justify-content: center;
            align-items: center;
            margin: 0px 5px;
            background: #383435;
            grid-area: nav;
            height: 5vh;
        }
        main {
            max-width: 802px;
            display: grid;
            height: 72.5vh;
            grid-area: main;
            grid-template-columns: auto auto;
            grid-template-rows: 60% 40%;
            grid-template-areas: 
               's1 s1'
               's2 s3';
        }
        #s1 {
            display: grid;
            background: #6A6A6A;
            grid-area: s1;
            justify-content: center;
            align-items: center;
            height: 90%;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            grid-template-areas: 
               'h1 h1'
               's2 s3';
        }   
        #s1 > header {
            align-self: start;
            grid-area: h1;
            padding: 10px;
            background: #383435b2;
        }
        #s1 > img {
            margin: 15px;
            height: 25vw;
            max-height: 160px;
        }
        #s1 > div {
            margin: 15px; 
            overflow: auto;
        }
        #s2 {
            display: grid;
            align-items: center;
            background: #6A6A6A;
            grid-area: s2;
            height: 95%;
        }
        #s2 > header {
            align-self: start;
            padding: 10px;
            background: #383435b2;
        }
        #s3 {
            display: grid;
            align-items: center;
            background: #6A6A6A;
            grid-area: s3;
            height: 95%;
        }
        #s3 > header {
            align-self: start;
            padding: 10px;
            background: #383435b2;
        }
        ol {
            height: 100%;
            padding: 0;
            justify-self: center;
            columns: 2;
        }
        li {
            align-self: center;
            list-style-position: inside;
            margin-bottom: 2px;
        }
        aside {
            background: #6A6A6A;
            grid-area: aside;
            height: 71vh;
        }
        aside > section {
            background: rgb(122, 122, 122);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.555);
            justify-content: center;
            align-items: center;
            margin: 5px;
            text-transform: uppercase;
            text-align: center;
        }
        aside > section:hover {
            background: rgb(199, 199, 199);
            text-decoration: underline;
        }
        footer {
            display: grid;
            justify-content: center;
            align-items: center;
            background: #6A6A6A;
            height: 5vh;
            grid-area: footer;
        }
        @media (max-width: 1000px) {
            body {
                margin: 0px 5vw;
            }
        }
        @media (max-width: 750px) {
            #s1 > img {
                height: 130px;
            }
        }
        @media (max-width: 650px) {
            body {
                margin: 0px 2vw;
            }
            nav {
                text-align: center;
                height: 8vh;
            }
            main {
                height: 65vh;
            }
            #s1 {
                height: 85%;
            }
            #s2, #s3 {
                height: 110%;
            }
            ol {
                height: 100%;
                padding: 0;
                justify-self: center;
                columns: 1;
            }
            aside {
                height: 67.5vh;
            }
        }
    </style>
</head>
<body>
    <header id="cab">
    </header>
    <nav>
        <p><a href="">Lorem</a> | <a href="">Lorem</a> | <a href="">Lorem</a> | <a href="">Lorem</a> | <a href="">Lorem</a> | <a href="">Lorem</a> | <a href="">Lorem</a> | <a href="">Lorem</a> | <a href="">Lorem</a> | <a href="">Lorem</a></p>
    </nav>
    <main>
        <section id="s1">
            <header>
                <h2>Destaques</h2>
            </header>
            <img src="imagens/tela-vazia-branca_1194-7555.avif" alt="branca">
            <div>
                <h3>Montando layout com CSS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.</p>
            </div>
        </section>
        <section id="s2">
            <header>
                <h2>Adicionais</h2>
            </header>
            <ol type="A">
                <li>Dois reais</li>
                <li>Ou um</li>
                <li>Presente</li>
                <li>Misterioso</li>
                <li>Dois reais</li>
                <li>Ou um</li>
                <li>Presente</li>
            </ol>
        </section>
        <section id="s3">
            <header>
                <h2>Mais Adicionais</h2>
            </header>
            <ol>
                <li>Dois reais</li>
                <li>Ou um</li>
                <li>Presente</li>
                <li>Misterioso</li>
                <li>Dois reais</li>
                <li>Ou um</li>
                <li>Presente</li>
            </ol>
        </section>
    </main>
    <aside>
        <section>Stonovava</section>
        <section>Spasiba</section>
        <section>Priviet</section>
        <section>Kak dela</section>
        <section>Kak jisnwin</section>
    </aside>
    <footer>
        <p>Oi meu chapa, Oqueeeeee, Jbl de carne</p>
    </footer>
</body>
</html>