<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Zoom</title>
    <style>
        .container {
            display: grid;
            align-items: center;
            justify-content: center;
            height: 300px;
            width: 300px;
            background: darkred;
            overflow: hidden;
        }
        .item {
            width: 150px;
            height: 150px;
            background: darkgray;
        }
        .container:hover .item {
            transition-duration: 1s;
            filter: blur(1px);
            transform: scale(2.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
    </div>
</body>
</html>