<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 5</title>
    <style> 
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            display: flex;
            flex-flow: row wrap;
        }
        header, nav, main, aside, footer {
            display: flex;
            flex-flow: row wrap;
            background: rgb(88, 88, 88);
            margin: 5px;
        }
        header {
            flex: 1 1 100vw;
            height: 100px;
        }
        nav {
            flex: 1 1 200px;
            height: 70vh;
        }
        section {
            background: linear-gradient(120deg, black, darkgray);
            overflow: auto;
            height: 2000px;
        }
        main {
            background: linear-gradient(120deg, black, darkgray);
            overflow: auto;
            flex: 10 1 500px;
            height: 70vh;
        }
        aside {
            flex: 1 1 200px;
            height: 70vh;
        }
        footer {
            flex: 1 1 100vw;
            height: 100px;
        }
        @media (max-width: 930px) {
            aside {
                height: 100px;
            }
            main {
                height: calc(70vh - 107px);
            }
            nav {
                height: calc(70vh - 107px);
            }
        }
        @media (max-width: 720px) {
            aside {
                height: 100px;
            }
            nav {
                height: 100px;
            }
            main {
                height: calc(70vh - 214px);
            }
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <nav>
        nav
    </nav>
    <main>
        <section>main</section>
    </main>
    <aside>
        aside
    </aside>
    <footer>
        footer
    </footer>
</body>
</html>