@font-face {
    font-family: 'hell';
    src: url('font(1)/FreeSans.otf');
}
* {
    margin: 0px;
    padding: 0px;
}
*::-webkit-scrollbar {
    width: 7px;
}
*::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0);
}
*::-webkit-scrollbar-thumb {
    background: rgba(80, 80, 80, 0.767);
    border-radius: 10px;
}
:root {
    --cor1: #FFFFFF;
    --cor2: #00A7E1;
    --cor3: #EFA00B;
    --cor4: #353535;
    --cor5: #0F110C;
}
h1, h2, h3, p, a {
    font-family: 'hell';
    text-decoration: none;
    color: rgb(0, 0, 0);
}
body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
       'header'
       'pic1'
       'main'
       'footer';
}
header {
    display: grid;
    grid-area: header;
    justify-content: space-between;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas: 
       'p1 nav';
    height: 15vh;
    background: white;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.253);
}
header > picture {
    width: 120px;
    height: 95px;
    background: url('imagens(1)/image-removebg-preview.png') no-repeat center;
    background-size: cover;
    grid-area: p1;
}
nav {
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas: 
       'a1 a2';
    grid-area: nav;
    margin-right: 10vw;
} 
#a1 {
    font-size: 1.1em;
    display: grid;
    align-items: center;
    height: 14.5vh;
    width: 120px;
    grid-area: a1;
}
#a1:hover {
    transition-duration: 0.2s;
    background: #35353563;
    border-bottom: 3px solid #EFA00B;
}
#a2 {
    font-size: 1.1em;
    display: grid;
    align-items: center;
    height: 14.5vh;
    width: 120px;
    grid-area: a2;
}
#a2:hover {
    transition-duration: 0.2s;
    background: #35353563;
    border-bottom: 3px solid #EFA00B;
}
#p1 {
    grid-area: pic1;
    background: url('');
}
main {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
       's1 s1 s2 s3'
       's1 s1 s4 s5';
}
#s1 {
    grid-area: s1;
}
#s2 {
    grid-area: s2;
}
#s3 {
    grid-area: s3;
}
#s4 {
    grid-area: s4;
}
#s5 {
    grid-area: s5;
}
footer {
    display: grid;
    grid-area: footer;
}
@media (max-width: 800px) {

}