<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimo Layout</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            display: grid;
            gap: 10px;
            grid-template-columns: auto 70% auto;
            grid-template-rows: auto auto auto ;
            grid-template-areas: 
               'header header header'
               'aside main nav'
               'footer footer footer';
        }
        header {
            background: darkgray;
            grid-area: header;
            height: 10vh;
        }
        aside {
            background: darkgray;
            grid-area: aside;
            height: 75vh;
        }
        main {
            display: flex;
            flex-flow: column wrap;
            background: darkgray;
            grid-area: main;
            height: 75vh;
        }
        main > section {
            margin: 10px;
            box-shadow: 0px 0px 2px rgb(0, 0, 0);
            background: rgb(126, 126, 126);
        }
        #maior {
            height: 43%;
        }
        .segundo {
            height: 15%;
        }
        #menor {
            height: 10%;
        }
        nav {
            background: darkgray;
            grid-area: nav;
            height: 75vh;
        }
        footer {
            background: darkgray;
            grid-area: footer;
            height: 11.9vh;
        }
        @media (max-width: 800px) {
            body {
                grid-template-columns: auto ;
                grid-template-rows: auto auto auto auto auto ;
                grid-template-areas: 
                    'header'
                    'nav'
                    'main'
                    'aside'
                    'footer';
            }
            nav, aside {
                height: 10vh;
            }

        }
    </style>
</head>
<body>
    <header>
        Header
    </header>
    <aside>
        Aside
    </aside>
    <main>
        <section id="menor">
            Section 1
        </section>
        <section class="segundo">
            Section 2
        </section>
        <section id="maior">
            Section 3
        </section>
        <section class="segundo">
            Section 4
        </section>
    </main>
    <nav>
        Nav
    </nav>
    <footer>
        Footer
    </footer>
</body>
</html>